{"flutter":{"platforms":{"android":{"default":{"projectId":"zajel-prod-g","appId":"1:774171637324:android:05c37a71fb6c7ea4f526e9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/core/firebase/firebase_options_dev.dart":{"projectId":"zajel-dev","configurations":{"android":"1:394770968806:android:054bfb823342c69c64cb27","ios":"1:394770968806:ios:601773a78b7f657c64cb27"}},"lib/core/firebase/firebase_options_stg.dart":{"projectId":"zajel-stg","configurations":{"android":"1:345785035923:android:c12cedb21a3fde03703166","ios":"1:345785035923:ios:dc4ed31722a17c46703166"}},"lib/core/firebase/firebase_options_prod.dart":{"projectId":"zajel-prod-g","configurations":{"android":"1:774171637324:android:05c37a71fb6c7ea4f526e9","ios":"1:774171637324:ios:099113ea7320f54cf526e9"}}}}}}